/* eslint-disable @typescript-eslint/no-var-requires */
/* eslint-disable @typescript-eslint/no-require-imports */
const envCofing = require('./config/env.conf.cjs');

module.exports = {
  ...envCofing,
};
